# html-to-pdf

./: README.md  build.gradle  gradle.properties
src/main/java/org/github/holgerstolzenberg/htmltopdf/: ClasspathUserAgentCallback.java  PdfGenerationException.java  Report.java  ReportingService.java
src/main/resources/: report.html
src/main/resources/report/: layout.css  layout.html
src/test/java/org/github/holgerstolzenberg/htmltopdf/: ReportTest.java  ReportingServiceTest.java
src/test/resources/: logback-test.xml
