plugins {
  id 'org.gradle.wrapper'
  id 'org.gradle.java'
  id 'org.gradle.maven'
}

wrapper {
  gradleVersion = '3.0'
}

repositories {
  mavenCentral()
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "ch.qos.logback:logback-classic:$logbackVersion"
  compile "org.xhtmlrenderer:flying-saucer-pdf-itext5:$flyingSaucerVersion"
  compile "com.google.guava:guava:$guavaVersion"
  compile "org.springframework:spring-core:$springVersion"
  compile "com.google.code.findbugs:jsr305:$jsr305Version"

  testCompile 'org.testng:testng:6.9.10'
  testCompile 'org.assertj:assertj-core:3.5.2'
}

test {
  useTestNG()
}