group 'org.github.holgerstolzenberg'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

guavaVersion=19.0
jsr305Version=3.0.1
logbackVersion=1.1.7
flyingSaucerVersion=9.0.9
slf4jVersion=1.7.21
springVersion=4.3.2.RELEASE
